.label {
  display: grid;
  grid-template-columns: repeat(2, 1.2fr) 1fr;
  grid-template-rows: 1.25fr .5fr repeat(6, 1fr) .5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: auto; /* Allow height to shrink to match content */
}

.label > div {
  border: 1px solid red; /* Add red border for visualization */
  box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
  width: 100%; /* Make divs responsive to the label's width */
  height: 100%; /* Make divs responsive to the label's height */
}

.logo {
  grid-area: 1 / 1 / 2 / 4;
}

.modelNumber {
  grid-area: 1 / 1 / 2 / 3;
}

.blueBackground {
  grid-area: 2 / 1 / 3 / 3;
  background-color: var(--primary-color); /* Set background to brand color */
}

.title {
  grid-area: 3 / 1 / 6 / 3;
}

.subtitle {
  grid-area: 3 / 1 / 4 / 3;
}

.subtitle {
  grid-area: 4 / 1 / 5 / 3;
}

.details {
  grid-area: 5 / 1 / 6 / 3;
}

.leadFree {
  grid-area: 5 / 2 / 6 / 3;
}

.leadFreeDisclaimer {
  grid-area: 6 / 1 / 7 / 3;
}

.prop65Heading {
  grid-area: 7 / 1 / 8 / 3;
}

.prop65Warning {
  grid-area: 8 / 1 / 9 / 3;
}

.address {
  grid-area: 9 / 1 / 10 / 3;
}

.certs {
  grid-area: 1 / 3 / 2 / 4;
}

.quantity {
  grid-area: 3 / 3 / 4 / 4;
}

.partPicture {
  grid-area: 4 / 3 / 6 / 4;
}

.origin {
  grid-area: 6 / 3 / 7 / 4;
}

.origin {
  grid-area: 7 / 3 / 9 / 4;
}

.partNumber {
  grid-area: 9 / 3 / 10 / 4;
}