<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HydraPro Label</title>
  <style>
    .label {
      display: grid;
      grid-template-columns: repeat(2, 1.2fr) 1fr;
      grid-template-rows: 1.25fr .5fr repeat(6, 1fr) .5fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    .logo {
      grid-area: 1 / 1 / 10 / 4;
    }

    .modelNumber {
      grid-area: 1 / 1 / 2 / 3;
    }

    .blueBackground {
      grid-area: 2 / 1 / 3 / 3;
    }

    .title {
      grid-area: 3 / 1 / 6 / 3;
    }

    .subtitle {
      grid-area: 3 / 1 / 4 / 3;
    }

    .subtitle {
      grid-area: 4 / 1 / 5 / 3;
    }

    .details {
      grid-area: 5 / 1 / 6 / 3;
    }

    .leadFree {
      grid-area: 5 / 2 / 6 / 3;
    }

    .leadFreeDisclaimer {
      grid-area: 6 / 1 / 7 / 3;
    }

    .prop65Heading {
      grid-area: 7 / 1 / 8 / 3;
    }

    .prop65Warning {
      grid-area: 8 / 1 / 9 / 3;
    }

    .address {
      grid-area: 9 / 1 / 10 / 3;
    }

    .certs {
      grid-area: 1 / 3 / 2 / 4;
    }

    .quantity {
      grid-area: 3 / 3 / 4 / 4;
    }

    .partPicture {
      grid-area: 4 / 3 / 6 / 4;
    }

    .origin {
      grid-area: 6 / 3 / 7 / 4;
    }

    .origin {
      grid-area: 7 / 3 / 9 / 4;
    }

    .partNumber {
      grid-area: 9 / 3 / 10 / 4;
    }

    .label * {
      color: black; /* Ensure all text remains black */
    }
  </style>
</head>

<body style="height: 300px; height: 500px;">
  <div class="label">
    <div class="logo" style="background-color: lightpink;"> </div>
    <div class="modelNumber" style="background-color: lightcyan;"> </div>
    <div class="blueBackground" style="background-color: lightgray;"> </div>
    <div class="title" style="background-color: lightyellow;"> </div>
    <div class="subtitle" style="background-color: lightblue;"> </div>
    <div class="subtitle" style="background-color: lightgreen;"> </div>
    <div class="details" style="background-color: lightcoral;"> </div>
    <div class="leadFree" style="background-color: lightgoldenrodyellow;"> </div>
    <div class="leadFreeDisclaimer" style="background-color: lightpink;"> </div>
    <div class="prop65Heading" style="background-color: lightcyan;"> </div>
    <div class="prop65Warning" style="background-color: lightgray;"> </div>
    <div class="address" style="background-color: lightyellow;"> </div>
    <div class="certs" style="background-color: lightblue;"> </div>
    <div class="quantity" style="background-color: lightgreen;"> </div>
    <div class="partPicture" style="background-color: lightcoral;"> </div>
    <div class="origin" style="background-color: lightgoldenrodyellow;"> </div>
    <div class="barcode" style="background-color: lightpink;"> </div>
    <div class="partNumber" style="background-color: lightcyan;"> </div>
  </div>

</html>